absl-py                  0.1.10
alabaster                0.7.10
algopy                   0.5.5
Babel                    2.5.3
backports.weakref        1.0rc1
biopython                1.71
bleach                   1.5.0
boto                     2.48.0
boto3                    1.5.21
botocore                 1.8.35
bz2file                  0.98
catboost                 0.5.2.1
category-encoders        1.2.4
certifi                  2017.7.27.1
chardet                  3.0.4
colorama                 0.3.9
configparser             3.5.0
ConfigSpace              0.4.6
cycler                   0.10.0
Cython                   0.27.3
decorator                4.1.2
Django                   1.11.3
docutils                 0.14
entrypoints              0.2.3
fasttext                 0.8.3
fisher                   0.1.5
foolnltk                 0.1.3
ftputil                  3.4
future                   0.16.0
genometools              0.2.7
gensim                   3.2.0
Geohash                  1.0
geopy                    1.11.0
gplearn                  0.3.0
graphviz                 0.8
h2o                      3.16.0.2
h5py                     2.7.1
html5lib                 0.9999999
HTMLParser               0.0.2
idna                     2.6
imagesize                1.0.0
ipykernel                4.6.1
ipython                  6.2.1
ipython-genutils         0.2.0
ipywidgets               7.1.0
jedi                     0.11.0
jieba                    0.39
Jinja2                   2.9.6
jmespath                 0.9.3
joblib                   0.11
jsonschema               2.6.0
jupyter-client           5.1.0
jupyter-core             4.3.0
Keras                    2.0.6
liac-arff                2.2.1
lib                      3.0.0
lightfm                  1.13
lightgbm                 2.0.4
lightning                0.1-git
lockfile                 0.12.2
Markdown                 2.6.8
MarkupSafe               1.0
matlab                   0.1
matplotlib               2.0.2
mistune                  0.7.4
ml-metrics               0.1.4
mlxtend                  0.9.0
nbconvert                5.3.1
nbformat                 4.4.0
networkx                 2.1
nltk                     3.2.5
nose                     1.3.7
notebook                 5.1.0
numdifftools             0.9.20
numpy                    1.13.1+mkl
olefile                  0.44
opencv-python            3.3.0+contrib
packaging                16.8
pandas                   0.20.3
pandas-datareader        0.5.0
pandocfilters            1.4.2
parso                    0.1.0
patsy                    0.4.1
pickleshare              0.7.4
Pillow                   4.3.0
pip                      10.0.1
pip-review               0.5.3
plotly                   2.5.0
prompt-toolkit           1.0.15
protobuf                 3.4.1
psutil                   5.4.5
py-lz4framed             0.11.0
pyaffy                   0.3.2
Pygments                 2.2.0
pynisher                 0.4.2
pyparsing                2.2.0
python-dateutil          2.6.0
python-Levenshtein       0.12.0
pytz                     2017.2
PyYAML                   3.12
pyzmq                    16.0.2
requests                 2.18.4
requests-file            1.4.2
requests-ftp             0.3.1
s3transfer               0.1.12
scikit-learn             0.19.1
scikit-optimize          0.5.2
scikit-surprise          1.0.3
scipy                    0.19.1
seaborn                  0.8.1
setuptools               36.6.0
simplegeneric            0.8.1
six                      1.11.0
smart-open               1.5.6
snowballstemmer          1.2.1
snownlp                  0.12.3
Sphinx                   1.7.2
sphinxcontrib-websupport 1.0.1
statsmodels              0.8.0
tabulate                 0.8.2
tensorflow               1.5.0
tensorflow-tensorboard   1.5.1
testpath                 0.3.1
textblob                 0.15.1
textrank4zh              0.3
Theano                   0.9.0
tornado                  4.5.2
tqdm                     4.19.2
traitlets                4.3.2
typing                   3.6.4
unicodecsv               0.14.1
urllib3                  1.22
w3lib                    1.18.0
wcwidth                  0.1.7
Werkzeug                 0.12.2
wheel                    0.29.0
widgetsnbextension       3.1.0
win-unicode-console      0.5
Wordbatch                1.3.0
xgboost                  0.7
xlmhg                    2.4.9
xlrd                     1.1.0
xmltodict                0.11.0